<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }

    .container {
      display: flex;
    }

    .box {
      border: 1px solid #030303;
      border-radius: 8px;
      overflow: hidden;
      margin: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 220px;
      transition: transform 0.3s ease-in-out;
    }

    .box:hover {
      transform: scale(1.05);
    }

    img {
      max-width: 80%;
      height: auto;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    h2 {
      margin: 0;
      color: #333;
    }

    p {
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="box">
      <img src="Quest.jfif" alt="Quest Image">
      <h2>Quest Adventure Camp</h2>
      <p>Quest Adventure Camp, is the place that you can do all the activities like team building, school activities, and more.</p>
    </div>
    
    <div class="box">
      <img src="tarzan.jpg" alt="tarzan Image">
      <h2>Tarzan Swing</h2>
      <p>The Tarzan swing is fun, but you need to be careful not to fall into the water. When I go to the camp again, I would love to try this activity again.</p>
    </div>

    <div class="box">
      <img src="volleyball.jpg" alt="volleyball Image">
      <h2>Giant Volleyball</h2>
      <p>In this activity, you need to be careful because you might get injured. The ball is so heavy that you need to form a team, and you guys need to play as a team.</p>
    </div>

    <div class="box">
      <img src="trust.jpg" alt="trust Image">
      <h2>Trust Fall</h2>
      <p>Also, this activity can be nerve-wracking because you don't know if your team will be able to catch you. And you need six people to play this activity.</p>
    </div>
  </div>
</body>
</html>
